# archived-vvp-test-engine

./: .gitignore  .gitreview  Dockerfile  INFO.yaml  LICENSE.TXT  LICENSE.uWSGI  README.md  docker-entrypoint.sh  groups  ice_ci_db.db  manage.py  mvn-phase-script.sh  pom.xml  project.config  requirements.txt  reviewers.config  tox.ini  uwsgi.ini
deployment/: create_ice_tables.sh  ice-ci.ENV
iceci/: admin.py  apps.py  mail.py  models.py  serializers.py  urls.py  views.py
iceci/decorator/: exception_decor.py  logFuncEntry.py  repeat.py
iceci/migrations/: 0001_initial.py  0002_auto_20160728_1111.py  0003_auto_20160914_1004.py  0004_testresults_build_id.py  0005_auto_20161219_0619.py
onap-client/: LICENSE.txt  MANIFEST.in  README.md  bandit.yaml  requirements.txt  setup.py  test-requirements.txt  tox.ini
onap-client/etc/: config.example.yaml  config.yaml.example
onap-client/onap_client/: auth.py  cli.py  config.py  engine.py  exceptions.py  lib.py  resource.py  util.py
ovp_testsuite/: README.md  blank-spec.json  config.yaml  create_configmap.sh  create_pod.sh  instantiate-k8s.sh  model-and-distribute.py  model-and-distribute.sh  ovp-report.py  ovp-report.sh  stack-validation.py  stack-validation.sh  validation-scripts.py  validation-scripts.sh
rados/: rgwa_client.py  rgwa_client_factory.py
services/: constants.py  helper.py  logging_service.py  session.py  types.py
services/api/: __init__.py  api_bridge.py  api_checklist.py  api_gitlab.py  api_jenkins.py  api_rados.py  api_user.py  api_virtual_function.py
services/database/: db_bridge.py  db_checklist.py  db_cms.py  db_general.py  db_user.py  db_virtual_function.py
services/frontend/: fe_checklist.py  fe_checklist_template.py  fe_cms.py  fe_dashboard.py  fe_detailed_view.py  fe_general.py  fe_invite.py  fe_next_step.py  fe_overview.py  fe_user.py  fe_wizard.py
tests/apiTests/: test_api_base.py  test_negative_requests.py
tests/signalTests/: test_checklist_signal.py  test_git_signal.py  test_signal_base.py
tests/uiTests/: test_admin_dropdown.py  test_admin_section.py  test_bucket_e2e.py  test_bucket_url.py  test_checklist_validations.py  test_cms_news_and_announcementsion.py  test_dashboard_feature.py  test_detailed_view.py  test_edit_checklist_template.py  test_export_excel.py  test_feedback_modal.py  test_invitations_and_throttle_logic.py  test_left_nav_panel.py  test_login_with_new_user.py  test_next_step.py  test_notification_for_new_user.py  test_overview.py  test_portal_homepage.py  test_progress_bar.py  test_rados_perms.py  test_remove_user_from_eng.py  test_reset_password.py  test_rgwa_credentials.py  test_sanity.py  test_set_stage.py  test_ssh_key.py  test_ui_base.py  test_user_profile_settings.py  test_validate_signup.py
utils/: authentication.py  cryptography.py
web/: __init__.py  urls.py  wsgi.py
(+101 files in other folders)
