[tox]
skipsdist=True
envlist = py37

[testenv]
passenv =
    http_proxy
    https_proxy
setenv = PYTHONPATH = {toxinidir}
    OC_CONFIG=NONE
deps = pytest
    pytest-cov
    flake8
    bandit
    coverage
commands =
    pip install -r requirements.txt
    pip install -r test-requirements.txt
    pip install . --upgrade
    flake8 onap_client
    bandit -c bandit.yaml -r onap_client -x ./.tox/**,./venv-tox/**
    pytest --cov=onap_client -s
    coverage xml

[flake8]
ignore = W391, W503, E501
max-line-length = 88
